# shadow-docgen

./: README.md  pom.xml  settings.xml
src/main/java/com/connectedworldservices/docgen/: DocumentGenerator.java
src/main/java/com/connectedworldservices/docgen/config/: HttpConfig.java  JettyConfig.java  WebSecurityConfig.java
src/main/java/com/connectedworldservices/docgen/exception/: InternalServerErrorException.java  ResponseException.java  ServiceUnavailableException.java
src/main/java/com/connectedworldservices/docgen/generator/: PDFGenerator.java  TemplateImageProvider.java
src/main/java/com/connectedworldservices/docgen/rest/: DocGenController.java
src/main/java/com/connectedworldservices/docgen/service/: AppEngineService.java  HttpService.java
src/main/java/com/connectedworldservices/docgen/template/: FreeMarkerTemplateResolver.java  TemplateResolver.java
src/main/java/com/connectedworldservices/docgen/utils/: LoggerUtils.java  VersionUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/html/: ee-contract.html  template.html
src/test/java/com/connectedworldservices/docgen/generator/: TemplateImageProviderTest.java
src/test/java/com/connectedworldservices/docgen/rest/: DocGenControllerTest.java  HeaderSettingRequestCallback.java  MockResponses.java
src/test/java/com/connectedworldservices/docgen/utils/: LoggerUtilsTest.java
src/test/resources/: application.yml
src/test/resources/html/: template.html
